<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>The More Things Change...</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" href="favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://use.typekit.net/vxz3ylh.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
   <!-------------- Navigation Bar --------------->
   <section class="nav-bar">
    <div class="row">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#exhibit">Exhibit</a></li>
          <li><a href="https://cfat.bigcartel.com/product/on-archives-40th-anniversary-publication" target="_blank">Publication</a></li>
        </ul>
      </nav>
    </div>  
  </section>

  <!-------- Hero Section -------->
  <section class="artist-hero">
      <div class="row">
        <h3>On Being Brown</h3>
      </div>  

    <!-------- Photo Carousel -------->
<div class="artwork-container">
  <div class="row">
    <iframe class="vimeo-player" src="https://player.vimeo.com/video/579983362?portrait=0" width="800" height="600" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

  <div class="row">
    <p id="artwork-info">Video work by Rita Malik, 1999.</p> 
      <!-- <br>
      Curated into the exhibition by Artist in Residence <a href="https://www.divyamehra.com/" target="_blank">Divya Mehra</a></p> -->
  </div>
  </section>

   
  <!-------- About On Being Brown -------->
  <section class="artist-text">
    <div class="row">
      <div class="section-line"></div>
      <h4>About On Being Brown</h4>
      <p>
        On the occasion of its 40th-anniversary, CFAT invited four artists to sift through its archive to make a new piece responding to an artwork they pulled from one decade in it. Divya [Mehra’s] assigned decade was 1999–2008, but the contents of CFAT’s overwhelmingly white archive were hard for her to access and relate to, let alone respond to. It was a problematic invitation until [Rita Malik’s] “On Being Brown” turned up in a chance encounter.
        <br><br>
        “On Being Brown” was the second video Rita had ever produced, and a chronic-fatigue diagnosis made it her last to enter the public sphere. She made it to explore questions of identity and belonging with people who were similarly preoccupied with them, so perhaps one of the most significant things about the resonance of “On Being Brown” now is how it showed Divya a precursor for her own work. She in turn extended the invitation to exhibit to Rita, so that her unseen work might be seen.
        <br><br>
        When the record of cultural production severs us from the lineages that connect us to our predecessors. . . [are we to believe] the false tales it tells: that no one was here before me, that no one has survived this before me. 
        <br><br>
        <em> </em>(text by Merray Gerges)</em>
        <br>
      </p>

      <h4>About Rita Malik</h4>
      <p>
        Rita Malik, born in 1967 in rural Nova Scotia of recently immigrated Indian parents, she returned to Halifax in 1999 after a decade of living in other parts of Canada and discovered a passion for artistic expression through film and video. Her main focus was on identity and place, as explored in the scholarship/training projects through Afcoop [ One minute film: Identity?] and CFAT [On Being Brown]. Her artistic ambitions were then thwarted by debilitating Chronic Fatigue Syndrome and Graves disease [amongst other autoimmune issues] which resulted in living the lockdown lifestyle before lockdown was cool. The better moments were spent writing a newly completed novel at the breakneck speed of 15 years/5475 days/131 400 hrs/7 884 000 minutes or 0.00012 words per second, start to unpublished finish.  She also crocheted a top hat with a cool flower while contemplating identity through a far different lens than before.
      </p>

      <div class="section-line"></div>
      <div class="return-home">
        <a href="index.html#exhibit"><h6>Return to exhibit<h6></a>
      </div>
    </div>
  </section>

  <!-- Add your site or application content here -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/carousel.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
